# LocationIndicatorWhitelist

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: renovate.json5
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/fr/netstat/locationindicatorwhitelist/: IndicatorWhitelistHook.kt  MainActivity.kt  Preferences.kt
app/src/main/java/org/gilbsgilbs/locationindicatorwhitelist/: IndicatorWhitelistHook.kt  MainActivity.kt  Preferences.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
